{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7979300281517232,
        "y": 0.4182091905850475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1972375680862473,
        "y": 0.870631279457003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": -0.21
      },
      "prevControl": {
        "x": 4.7058524186492825,
        "y": -0.29038033048288325
      },
      "nextControl": {
        "x": 7.055043123755268,
        "y": -0.18798683055191134
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 1.1373179222052883
      },
      "prevControl": {
        "x": 2.2702419884006435,
        "y": 0.03177740383258562
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6620738636363634,
      "names": [
        "telescopeOut"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "pickUpBall"
      ]
    }
  ]
}