{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78111351882426,
        "y": 4.973105711836423
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9798986820195865,
        "y": 4.803432931518641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 3.37
      },
      "prevControl": {
        "x": 5.263849880408094,
        "y": 3.684807356489713
      },
      "nextControl": {
        "x": 6.999063725610776,
        "y": 3.1909701513243434
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.53
      },
      "prevControl": {
        "x": 4.644828858338272,
        "y": 4.939104542375752
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1,
      "names": [
        "pickUpBall"
      ]
    },
    {
      "position": 1.6362926136363607,
      "names": [
        "telescopeOut"
      ]
    }
  ]
}