{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78111351882426,
        "y": 4.973105711836423
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901904871518077,
        "y": 4.797170231493241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 3.44
      },
      "prevControl": {
        "x": 5.630992383512544,
        "y": 4.152807984435413
      },
      "nextControl": {
        "x": 7.4633224685489195,
        "y": 2.8321917495737736
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.342544600019756
      },
      "prevControl": {
        "x": 4.653547275844552,
        "y": 5.171598509863686
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.079474431818182,
      "names": [
        "pickUpBall"
      ]
    },
    {
      "position": 1.6362926136363607,
      "names": [
        "telescopeOut"
      ]
    }
  ]
}