{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.623823704244632,
        "y": 4.952288033048288
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.993086203186296,
        "y": 4.593052601035758
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.992904963240482,
        "y": 4.529845721149776
      },
      "prevControl": {
        "x": 8.85271924281335,
        "y": 4.591473750447624
      },
      "nextControl": {
        "x": 10.645995126365257,
        "y": 4.494545630132928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.614603618096128,
        "y": 4.2621732830271215
      },
      "prevControl": {
        "x": 12.62584843225242,
        "y": 4.649242937374764
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}