{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7962483772189766,
        "y": 1.0476105431377525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837074328662547,
        "y": 0.758018654926199
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.498260361104056,
        "y": 0.9011329480992292
      },
      "prevControl": {
        "x": 5.498260361104056,
        "y": 0.9011329480992292
      },
      "nextControl": {
        "x": 7.498260361104056,
        "y": 0.9011329480992292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.794798678139023,
        "y": 1.0574105089182395
      },
      "prevControl": {
        "x": 2.83069565271075,
        "y": 0.7378968316964409
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0755681818181806,
      "names": [
        "event"
      ]
    }
  ]
}