{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8231547921429176,
        "y": 0.3986092590240735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.472506429387859,
        "y": 0.4325902054581882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.024670240312703,
        "y": 0.4757332500776113
      },
      "prevControl": {
        "x": 4.4785975908757365,
        "y": 0.4608303435356876
      },
      "nextControl": {
        "x": 7.029489834450439,
        "y": 0.5304469206407825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.154164638190387,
        "y": 0.6712106740185696
      },
      "prevControl": {
        "x": 6.956649515021355,
        "y": 0.3295567723725422
      },
      "nextControl": {
        "x": 9.642367725707661,
        "y": 1.095798540555413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.66
      },
      "prevControl": {
        "x": 3.4041966087404396,
        "y": 0.9945515568114468
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}