{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8372458672000678,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2758692461829373,
        "y": 0.6124688672988453
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.138155109643553,
        "y": 0.8570041081054376
      },
      "prevControl": {
        "x": 4.946038562216014,
        "y": 0.7262412510936134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}