{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8372458672000678,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837245867200063,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.144127869852962,
        "y": 0.50269765296475
      },
      "prevControl": {
        "x": 5.144127869852962,
        "y": 0.50269765296475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}